<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Undo/Redo: Undo/AppendText.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Undo/Redo
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_append_text_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AppendText.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_append_text_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_undo_command_8h.html">UndoCommand.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_append_text.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_append_text.html">AppendText</a> final : <span class="keyword">public</span> <a class="code" href="classmz_1_1_undo_command.html">mz::UndoCommand</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_append_text.html#a38b84a547b3a5cd4aab6ff7c4be76b8a">AppendText</a>(std::string *a_origin, <span class="keyword">const</span> std::string &amp;a_text);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_append_text.html#ad3af589f0cbb1cd799e413bb97c75c37">~AppendText</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_append_text.html#ac65252eb51354dcfc622b6029e0422d3">Undo</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_append_text.html#adbc199f8ef64af71045b34346353b92a">Redo</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_append_text.html#ab43f59257637ca95bac5dd6642face53">MergeWith</a>(<a class="code" href="classmz_1_1_undo_command.html#acd68bfac4a7ca3adf5321fb682b1be06">UndoCommand</a> * a_command) <span class="keyword">override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_append_text.html#a80da4e5c9a0ffe2f7b53ad0aa92b07dd">   62</a></span>&#160;    std::string *<a class="code" href="class_append_text.html#a80da4e5c9a0ffe2f7b53ad0aa92b07dd">origin_</a>; </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_append_text.html#a055209f8485100da3ee3e6200273b513">   63</a></span>&#160;    std::string <a class="code" href="class_append_text.html#a055209f8485100da3ee3e6200273b513">text_</a>; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="ttc" id="class_append_text_html_ad3af589f0cbb1cd799e413bb97c75c37"><div class="ttname"><a href="class_append_text.html#ad3af589f0cbb1cd799e413bb97c75c37">AppendText::~AppendText</a></div><div class="ttdeci">virtual ~AppendText()</div><div class="ttdoc">Empty default destructor. </div><div class="ttdef"><b>Definition:</b> AppendText.cpp:11</div></div>
<div class="ttc" id="class_append_text_html_a38b84a547b3a5cd4aab6ff7c4be76b8a"><div class="ttname"><a href="class_append_text.html#a38b84a547b3a5cd4aab6ff7c4be76b8a">AppendText::AppendText</a></div><div class="ttdeci">AppendText(std::string *a_origin, const std::string &amp;a_text)</div><div class="ttdoc">Public constructor. </div><div class="ttdef"><b>Definition:</b> AppendText.cpp:4</div></div>
<div class="ttc" id="classmz_1_1_undo_command_html"><div class="ttname"><a href="classmz_1_1_undo_command.html">mz::UndoCommand</a></div><div class="ttdoc">mz::UndoCommand class. </div><div class="ttdef"><b>Definition:</b> UndoCommand.h:23</div></div>
<div class="ttc" id="classmz_1_1_undo_command_html_acd68bfac4a7ca3adf5321fb682b1be06"><div class="ttname"><a href="classmz_1_1_undo_command.html#acd68bfac4a7ca3adf5321fb682b1be06">mz::UndoCommand::UndoCommand</a></div><div class="ttdeci">UndoCommand()</div><div class="ttdoc">Empty public default constructor. </div><div class="ttdef"><b>Definition:</b> UndoCommand.cpp:4</div></div>
<div class="ttc" id="class_append_text_html"><div class="ttname"><a href="class_append_text.html">AppendText</a></div><div class="ttdoc">mz::UndoStack class. </div><div class="ttdef"><b>Definition:</b> AppendText.h:21</div></div>
<div class="ttc" id="class_append_text_html_ab43f59257637ca95bac5dd6642face53"><div class="ttname"><a href="class_append_text.html#ab43f59257637ca95bac5dd6642face53">AppendText::MergeWith</a></div><div class="ttdeci">void MergeWith(UndoCommand *a_command) override</div><div class="ttdoc">Merges given command with this command. </div><div class="ttdef"><b>Definition:</b> AppendText.cpp:23</div></div>
<div class="ttc" id="_undo_command_8h_html"><div class="ttname"><a href="_undo_command_8h.html">UndoCommand.h</a></div><div class="ttdoc">mz::UndoCommand class header. </div></div>
<div class="ttc" id="class_append_text_html_adbc199f8ef64af71045b34346353b92a"><div class="ttname"><a href="class_append_text.html#adbc199f8ef64af71045b34346353b92a">AppendText::Redo</a></div><div class="ttdeci">void Redo() override</div><div class="ttdoc">Redoes the action. </div><div class="ttdef"><b>Definition:</b> AppendText.cpp:18</div></div>
<div class="ttc" id="class_append_text_html_a055209f8485100da3ee3e6200273b513"><div class="ttname"><a href="class_append_text.html#a055209f8485100da3ee3e6200273b513">AppendText::text_</a></div><div class="ttdeci">std::string text_</div><div class="ttdoc">The appended string. </div><div class="ttdef"><b>Definition:</b> AppendText.h:63</div></div>
<div class="ttc" id="class_append_text_html_ac65252eb51354dcfc622b6029e0422d3"><div class="ttname"><a href="class_append_text.html#ac65252eb51354dcfc622b6029e0422d3">AppendText::Undo</a></div><div class="ttdeci">void Undo() override</div><div class="ttdoc">Undoes the action. </div><div class="ttdef"><b>Definition:</b> AppendText.cpp:13</div></div>
<div class="ttc" id="class_append_text_html_a80da4e5c9a0ffe2f7b53ad0aa92b07dd"><div class="ttname"><a href="class_append_text.html#a80da4e5c9a0ffe2f7b53ad0aa92b07dd">AppendText::origin_</a></div><div class="ttdeci">std::string * origin_</div><div class="ttdoc">A pointer to the original string. </div><div class="ttdef"><b>Definition:</b> AppendText.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a6f0bb8fce7994e02d8e81f4746c25c2.html">Undo</a></li><li class="navelem"><a class="el" href="_append_text_8h.html">AppendText.h</a></li>
    <li class="footer">Generated on Fri Jun 22 2018 11:22:53 for Undo/Redo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
