<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Undo/Redo: Undo/UndoCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Undo/Redo
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_undo_command_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UndoCommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_undo_command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacemz.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemz.html">mz</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classmz_1_1_undo_command.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmz_1_1_undo_command.html">UndoCommand</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmz_1_1_undo_stack.html">UndoStack</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmz_1_1_undo_command.html#ac5fc026eb127c5bfb305cfbba793760a">   32</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="classmz_1_1_undo_command.html#ac5fc026eb127c5bfb305cfbba793760a">PushType</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classmz_1_1_undo_command.html#ac5fc026eb127c5bfb305cfbba793760aa5b39c8b553c821e7cddc6da64b5bd2ee">DEFAULT</a>, </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classmz_1_1_undo_command.html#ac5fc026eb127c5bfb305cfbba793760aa97c51054c5ed46d2f88641ac57ff6347">MERGE</a> </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmz_1_1_undo_command.html#a8e2cca6d518a610aae0beadd28037a1b">Undo</a>() = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmz_1_1_undo_command.html#ac0c06da4677fce2dacef9ef10346c731">Redo</a>() = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classmz_1_1_undo_command.html#af1f50baceca3f4c9ec5192327147e099">   57</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmz_1_1_undo_command.html#af1f50baceca3f4c9ec5192327147e099">MergeWith</a>(<span class="keyword">const</span> <a class="code" href="classmz_1_1_undo_command.html">UndoCommand</a> * a_command) { };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmz_1_1_undo_command.html#a0da3167ef4166742591df75a2b4f2a2d">   64</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmz_1_1_undo_command.html#a0da3167ef4166742591df75a2b4f2a2d">PrePush</a>() { };</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classmz_1_1_undo_command.html#abcda0a633c95608226d66256a50f8cc6">   72</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmz_1_1_undo_command.html#abcda0a633c95608226d66256a50f8cc6">PostPush</a>(<a class="code" href="classmz_1_1_undo_command.html#ac5fc026eb127c5bfb305cfbba793760a">PushType</a> a_push_type) { (void) a_push_type; };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classmz_1_1_undo_command.html#acd68bfac4a7ca3adf5321fb682b1be06">UndoCommand</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classmz_1_1_undo_command.html#ac76063d3934b581dffb141ba7b19e3ba">~UndoCommand</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classmz_1_1_undo_command.html#a893bff26e0c354ba2dcc2ac7a2efe009">   94</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classmz_1_1_undo_command.html#a893bff26e0c354ba2dcc2ac7a2efe009">allow_push_</a>; </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="ttc" id="classmz_1_1_undo_command_html_ac5fc026eb127c5bfb305cfbba793760aa97c51054c5ed46d2f88641ac57ff6347"><div class="ttname"><a href="classmz_1_1_undo_command.html#ac5fc026eb127c5bfb305cfbba793760aa97c51054c5ed46d2f88641ac57ff6347">mz::UndoCommand::PushType::MERGE</a></div><div class="ttdoc">The command is merged with an active &amp;#39;macro command&amp;#39;. </div></div>
<div class="ttc" id="classmz_1_1_undo_command_html"><div class="ttname"><a href="classmz_1_1_undo_command.html">mz::UndoCommand</a></div><div class="ttdoc">mz::UndoCommand class. </div><div class="ttdef"><b>Definition:</b> UndoCommand.h:23</div></div>
<div class="ttc" id="classmz_1_1_undo_command_html_ac5fc026eb127c5bfb305cfbba793760a"><div class="ttname"><a href="classmz_1_1_undo_command.html#ac5fc026eb127c5bfb305cfbba793760a">mz::UndoCommand::PushType</a></div><div class="ttdeci">PushType</div><div class="ttdoc">Ways how the command can be pushed onto the stack. </div><div class="ttdef"><b>Definition:</b> UndoCommand.h:32</div></div>
<div class="ttc" id="classmz_1_1_undo_command_html_acd68bfac4a7ca3adf5321fb682b1be06"><div class="ttname"><a href="classmz_1_1_undo_command.html#acd68bfac4a7ca3adf5321fb682b1be06">mz::UndoCommand::UndoCommand</a></div><div class="ttdeci">UndoCommand()</div><div class="ttdoc">Empty protected default constructor. </div><div class="ttdef"><b>Definition:</b> UndoCommand.cpp:4</div></div>
<div class="ttc" id="classmz_1_1_undo_command_html_a893bff26e0c354ba2dcc2ac7a2efe009"><div class="ttname"><a href="classmz_1_1_undo_command.html#a893bff26e0c354ba2dcc2ac7a2efe009">mz::UndoCommand::allow_push_</a></div><div class="ttdeci">bool allow_push_</div><div class="ttdoc">Whether or not this command is allowed to push to the stack. </div><div class="ttdef"><b>Definition:</b> UndoCommand.h:94</div></div>
<div class="ttc" id="classmz_1_1_undo_command_html_ac5fc026eb127c5bfb305cfbba793760aa5b39c8b553c821e7cddc6da64b5bd2ee"><div class="ttname"><a href="classmz_1_1_undo_command.html#ac5fc026eb127c5bfb305cfbba793760aa5b39c8b553c821e7cddc6da64b5bd2ee">mz::UndoCommand::PushType::DEFAULT</a></div><div class="ttdoc">The command is pushed onto the stack. </div></div>
<div class="ttc" id="classmz_1_1_undo_command_html_ac76063d3934b581dffb141ba7b19e3ba"><div class="ttname"><a href="classmz_1_1_undo_command.html#ac76063d3934b581dffb141ba7b19e3ba">mz::UndoCommand::~UndoCommand</a></div><div class="ttdeci">virtual ~UndoCommand()</div><div class="ttdoc">Empty protected default destructor. </div><div class="ttdef"><b>Definition:</b> UndoCommand.cpp:10</div></div>
<div class="ttc" id="classmz_1_1_undo_stack_html"><div class="ttname"><a href="classmz_1_1_undo_stack.html">mz::UndoStack</a></div><div class="ttdoc">mz::UndoStack class. </div><div class="ttdef"><b>Definition:</b> UndoStack.h:29</div></div>
<div class="ttc" id="namespacemz_html"><div class="ttname"><a href="namespacemz.html">mz</a></div><div class="ttdoc">MZein namespace. </div><div class="ttdef"><b>Definition:</b> UndoCommand.h:14</div></div>
<div class="ttc" id="classmz_1_1_undo_command_html_ac0c06da4677fce2dacef9ef10346c731"><div class="ttname"><a href="classmz_1_1_undo_command.html#ac0c06da4677fce2dacef9ef10346c731">mz::UndoCommand::Redo</a></div><div class="ttdeci">virtual void Redo()=0</div><div class="ttdoc">Redoes an action. </div></div>
<div class="ttc" id="classmz_1_1_undo_command_html_a0da3167ef4166742591df75a2b4f2a2d"><div class="ttname"><a href="classmz_1_1_undo_command.html#a0da3167ef4166742591df75a2b4f2a2d">mz::UndoCommand::PrePush</a></div><div class="ttdeci">virtual void PrePush()</div><div class="ttdoc">Event function that is called before pushing. </div><div class="ttdef"><b>Definition:</b> UndoCommand.h:64</div></div>
<div class="ttc" id="classmz_1_1_undo_command_html_af1f50baceca3f4c9ec5192327147e099"><div class="ttname"><a href="classmz_1_1_undo_command.html#af1f50baceca3f4c9ec5192327147e099">mz::UndoCommand::MergeWith</a></div><div class="ttdeci">virtual void MergeWith(const UndoCommand *a_command)</div><div class="ttdoc">Merges given command with this command. </div><div class="ttdef"><b>Definition:</b> UndoCommand.h:57</div></div>
<div class="ttc" id="classmz_1_1_undo_command_html_abcda0a633c95608226d66256a50f8cc6"><div class="ttname"><a href="classmz_1_1_undo_command.html#abcda0a633c95608226d66256a50f8cc6">mz::UndoCommand::PostPush</a></div><div class="ttdeci">virtual void PostPush(PushType a_push_type)</div><div class="ttdoc">Event function that is called after pushing. </div><div class="ttdef"><b>Definition:</b> UndoCommand.h:72</div></div>
<div class="ttc" id="classmz_1_1_undo_command_html_a8e2cca6d518a610aae0beadd28037a1b"><div class="ttname"><a href="classmz_1_1_undo_command.html#a8e2cca6d518a610aae0beadd28037a1b">mz::UndoCommand::Undo</a></div><div class="ttdeci">virtual void Undo()=0</div><div class="ttdoc">Undoes an action. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a6f0bb8fce7994e02d8e81f4746c25c2.html">Undo</a></li><li class="navelem"><a class="el" href="_undo_command_8h.html">UndoCommand.h</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 20:28:08 for Undo/Redo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
