<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Undo/Redo: Undo/UndoStack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Undo/Redo
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_undo_stack_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UndoStack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_undo_stack_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_undo_command_8h.html">UndoCommand.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define BOTTOM_OF_UNDO_STACK -1</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemz.html">mz</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmz_1_1_undo_stack.html">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmz_1_1_undo_stack.html">UndoStack</a> final {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classmz_1_1_undo_stack.html#abb81e11edb316e0535bc14dcbba6b3fd">UndoStack</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_undo_limit);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classmz_1_1_undo_stack.html#a2de53abcda8e1aef91a73981c1fc6174">~UndoStack</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmz_1_1_undo_stack.html#ab76101c6eed041e1e7b9e03e59278929">Clear</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classmz_1_1_undo_stack.html#ad46845c9e055ed49a7cddbb89e016304">Count</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class </span>T, <span class="keyword">class</span>... Args&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        T* <a class="code" href="classmz_1_1_undo_stack.html#a90d32e7346550f835a888552b0b9755b">Push</a>(Args&amp;&amp;... a_args);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classmz_1_1_undo_stack.html#a568bf7c6a35d46b9ac90eb7b55eb0302">BeginMacro</a>(<span class="keyword">const</span> std::string&amp; a_macro_string, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_macro_index = 0U);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmz_1_1_undo_stack.html#a08080d55c311b293e07590075645288a">EndMacro</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmz_1_1_undo_stack.html#a9be487debd43a87fdf2a4a235e8c4376">Undo</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmz_1_1_undo_stack.html#a8d8bf8c37ece2887a9ccc3e98c3764f8">Redo</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmz_1_1_undo_stack.html#a9d096f77e9e77b42d3d9bc955109eb68">SetUndoLimit</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_limit);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classmz_1_1_undo_stack.html#ab69be64c664c9cc482ac0519255b1654">GetUndoLimit</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classmz_1_1_undo_stack.html#a43bf27c3a099379b8524db0c75a8af19">CanUndo</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classmz_1_1_undo_stack.html#aa795a0a36b6f90e540686a49a59645c1">CanRedo</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classmz_1_1_undo_stack.html#a5a886fb48118375f1bf829556ee3d60c">IsMacroActive</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmz_1_1_undo_stack.html#a82cf9faf713092962fd02a8d7ec4667d">RemoveUntil</a>(<span class="keywordtype">int</span> a_index);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classmz_1_1_undo_stack.html#a89ff7dd6d8736e48d2d4214ada081a36">  156</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classmz_1_1_undo_stack.html#a89ff7dd6d8736e48d2d4214ada081a36">undo_limit_</a>; </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classmz_1_1_undo_stack.html#ae78e3f934eca3009303c77cd882ce0d3">  157</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classmz_1_1_undo_stack.html#ae78e3f934eca3009303c77cd882ce0d3">index_</a>; </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classmz_1_1_undo_stack.html#aa8378c18d919df2343e55884371ae178">  158</a></span>&#160;        std::pair&lt;unsigned int, std::string&gt; <a class="code" href="classmz_1_1_undo_stack.html#aa8378c18d919df2343e55884371ae178">current_macro_</a>; </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classmz_1_1_undo_stack.html#a54234458a5f90c4ef25e53c83c441a1e">  160</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classmz_1_1_undo_stack.html#a54234458a5f90c4ef25e53c83c441a1e">new_macro_</a>; </div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classmz_1_1_undo_stack.html#a32268c80e23d748fa15634dcd6180836">  161</a></span>&#160;        <a class="code" href="classmz_1_1_undo_command.html">mz::UndoCommand</a> *<a class="code" href="classmz_1_1_undo_stack.html#a32268c80e23d748fa15634dcd6180836">macro_command_</a>; </div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classmz_1_1_undo_stack.html#a006dd22f0d72e58391ee89216089b629">  163</a></span>&#160;        std::vector&lt;UndoCommand*&gt; <a class="code" href="classmz_1_1_undo_stack.html#a006dd22f0d72e58391ee89216089b629">commands_</a>; </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    };</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classmz_1_1_undo_stack.html#a43bf27c3a099379b8524db0c75a8af19">  167</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classmz_1_1_undo_stack.html#a43bf27c3a099379b8524db0c75a8af19">mz::UndoStack::CanUndo</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> index_ &gt; BOTTOM_OF_UNDO_STACK;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classmz_1_1_undo_stack.html#aa795a0a36b6f90e540686a49a59645c1">  171</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classmz_1_1_undo_stack.html#aa795a0a36b6f90e540686a49a59645c1">mz::UndoStack::CanRedo</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> index_ &lt; Count() - 1;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classmz_1_1_undo_stack.html#a5a886fb48118375f1bf829556ee3d60c">  175</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classmz_1_1_undo_stack.html#a5a886fb48118375f1bf829556ee3d60c">mz::UndoStack::IsMacroActive</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> macro_command_ != <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classmz_1_1_undo_stack.html#ad46845c9e055ed49a7cddbb89e016304">  179</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classmz_1_1_undo_stack.html#ad46845c9e055ed49a7cddbb89e016304">UndoStack::Count</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> int(<a class="code" href="classmz_1_1_undo_stack.html#a006dd22f0d72e58391ee89216089b629">commands_</a>.size());</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    };</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>T, <span class="keyword">class </span>...Args&gt;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classmz_1_1_undo_stack.html#a90d32e7346550f835a888552b0b9755b">  184</a></span>&#160;    <span class="keyword">inline</span> T * <a class="code" href="classmz_1_1_undo_stack.html#a90d32e7346550f835a888552b0b9755b">UndoStack::Push</a>(Args &amp;&amp; ...a_args) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        T *command = <span class="keyword">new</span> T(a_args...);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        (void) static_cast&lt;UndoCommand*&gt;(command);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        command-&gt;PrePush();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// Set new command as &#39;macro command&#39; when a new macro just started.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmz_1_1_undo_stack.html#a54234458a5f90c4ef25e53c83c441a1e">new_macro_</a> &amp;&amp; command-&gt;allow_push_) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <a class="code" href="classmz_1_1_undo_stack.html#a32268c80e23d748fa15634dcd6180836">macro_command_</a> = command;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">// Return command if it&#39;s not allowed to push.</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> (!command-&gt;allow_push_) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> command;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">// Push command when a new macro just started or when there&#39;s no active macro.</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmz_1_1_undo_stack.html#a54234458a5f90c4ef25e53c83c441a1e">new_macro_</a> || !<a class="code" href="classmz_1_1_undo_stack.html#a5a886fb48118375f1bf829556ee3d60c">IsMacroActive</a>()) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="comment">// Removes all available redo&#39;s</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <a class="code" href="classmz_1_1_undo_stack.html#a82cf9faf713092962fd02a8d7ec4667d">RemoveUntil</a>(<a class="code" href="classmz_1_1_undo_stack.html#ae78e3f934eca3009303c77cd882ce0d3">index_</a>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment">// Delete command at the bottom of the stack</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="comment">// when the stack is full</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classmz_1_1_undo_stack.html#ad46845c9e055ed49a7cddbb89e016304">Count</a>() == <a class="code" href="classmz_1_1_undo_stack.html#a89ff7dd6d8736e48d2d4214ada081a36">undo_limit_</a>) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keyword">delete</span> *<a class="code" href="classmz_1_1_undo_stack.html#a006dd22f0d72e58391ee89216089b629">commands_</a>.begin();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <a class="code" href="classmz_1_1_undo_stack.html#a006dd22f0d72e58391ee89216089b629">commands_</a>.erase(<a class="code" href="classmz_1_1_undo_stack.html#a006dd22f0d72e58391ee89216089b629">commands_</a>.begin());</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="comment">// Add command to stack</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="classmz_1_1_undo_stack.html#a006dd22f0d72e58391ee89216089b629">commands_</a>.push_back(command);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            command-&gt;PostPush(<a class="code" href="classmz_1_1_undo_command.html#ac5fc026eb127c5bfb305cfbba793760aa5b39c8b553c821e7cddc6da64b5bd2ee">UndoCommand::PushType::DEFAULT</a>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="classmz_1_1_undo_stack.html#ae78e3f934eca3009303c77cd882ce0d3">index_</a> = <a class="code" href="classmz_1_1_undo_stack.html#ad46845c9e055ed49a7cddbb89e016304">Count</a>() - 1;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="classmz_1_1_undo_stack.html#a54234458a5f90c4ef25e53c83c441a1e">new_macro_</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span> command;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classmz_1_1_undo_stack.html#a5a886fb48118375f1bf829556ee3d60c">IsMacroActive</a>()) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="comment">// Merge with &#39;macro command&#39; when a macro is active.</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="classmz_1_1_undo_stack.html#a32268c80e23d748fa15634dcd6180836">macro_command_</a>-&gt;<a class="code" href="classmz_1_1_undo_command.html#af1f50baceca3f4c9ec5192327147e099">MergeWith</a>(command);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            command-&gt;PostPush(<a class="code" href="classmz_1_1_undo_command.html#ac5fc026eb127c5bfb305cfbba793760aa97c51054c5ed46d2f88641ac57ff6347">UndoCommand::PushType::MERGE</a>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keyword">delete</span> command;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="ttc" id="classmz_1_1_undo_stack_html_a43bf27c3a099379b8524db0c75a8af19"><div class="ttname"><a href="classmz_1_1_undo_stack.html#a43bf27c3a099379b8524db0c75a8af19">mz::UndoStack::CanUndo</a></div><div class="ttdeci">bool CanUndo() const</div><div class="ttdoc">Checks if the UndoStack can undo. </div><div class="ttdef"><b>Definition:</b> UndoStack.h:167</div></div>
<div class="ttc" id="classmz_1_1_undo_command_html_ac5fc026eb127c5bfb305cfbba793760aa97c51054c5ed46d2f88641ac57ff6347"><div class="ttname"><a href="classmz_1_1_undo_command.html#ac5fc026eb127c5bfb305cfbba793760aa97c51054c5ed46d2f88641ac57ff6347">mz::UndoCommand::PushType::MERGE</a></div><div class="ttdoc">The command is merged with an active &amp;#39;macro command&amp;#39;. </div></div>
<div class="ttc" id="classmz_1_1_undo_command_html"><div class="ttname"><a href="classmz_1_1_undo_command.html">mz::UndoCommand</a></div><div class="ttdoc">mz::UndoCommand class. </div><div class="ttdef"><b>Definition:</b> UndoCommand.h:23</div></div>
<div class="ttc" id="classmz_1_1_undo_stack_html_a08080d55c311b293e07590075645288a"><div class="ttname"><a href="classmz_1_1_undo_stack.html#a08080d55c311b293e07590075645288a">mz::UndoStack::EndMacro</a></div><div class="ttdeci">void EndMacro()</div><div class="ttdoc">Ends the current active macro. </div><div class="ttdef"><b>Definition:</b> UndoStack.cpp:38</div></div>
<div class="ttc" id="classmz_1_1_undo_stack_html_a54234458a5f90c4ef25e53c83c441a1e"><div class="ttname"><a href="classmz_1_1_undo_stack.html#a54234458a5f90c4ef25e53c83c441a1e">mz::UndoStack::new_macro_</a></div><div class="ttdeci">bool new_macro_</div><div class="ttdoc">Identifies if a new macro is created, so it knows that the next new command can be used as main comma...</div><div class="ttdef"><b>Definition:</b> UndoStack.h:160</div></div>
<div class="ttc" id="classmz_1_1_undo_stack_html_a006dd22f0d72e58391ee89216089b629"><div class="ttname"><a href="classmz_1_1_undo_stack.html#a006dd22f0d72e58391ee89216089b629">mz::UndoStack::commands_</a></div><div class="ttdeci">std::vector&lt; UndoCommand * &gt; commands_</div><div class="ttdoc">The stack of commands. </div><div class="ttdef"><b>Definition:</b> UndoStack.h:163</div></div>
<div class="ttc" id="classmz_1_1_undo_stack_html_a9d096f77e9e77b42d3d9bc955109eb68"><div class="ttname"><a href="classmz_1_1_undo_stack.html#a9d096f77e9e77b42d3d9bc955109eb68">mz::UndoStack::SetUndoLimit</a></div><div class="ttdeci">void SetUndoLimit(const int a_limit)</div><div class="ttdoc">Sets the undo limit (stack size). </div><div class="ttdef"><b>Definition:</b> UndoStack.cpp:57</div></div>
<div class="ttc" id="classmz_1_1_undo_stack_html_a568bf7c6a35d46b9ac90eb7b55eb0302"><div class="ttname"><a href="classmz_1_1_undo_stack.html#a568bf7c6a35d46b9ac90eb7b55eb0302">mz::UndoStack::BeginMacro</a></div><div class="ttdeci">bool BeginMacro(const std::string &amp;a_macro_string, const unsigned int a_macro_index=0U)</div><div class="ttdoc">Begins a new macro to automaically merge pushed commands. </div><div class="ttdef"><b>Definition:</b> UndoStack.cpp:27</div></div>
<div class="ttc" id="classmz_1_1_undo_stack_html_ae78e3f934eca3009303c77cd882ce0d3"><div class="ttname"><a href="classmz_1_1_undo_stack.html#ae78e3f934eca3009303c77cd882ce0d3">mz::UndoStack::index_</a></div><div class="ttdeci">int index_</div><div class="ttdoc">Current index in the stack. </div><div class="ttdef"><b>Definition:</b> UndoStack.h:157</div></div>
<div class="ttc" id="classmz_1_1_undo_stack_html_abb81e11edb316e0535bc14dcbba6b3fd"><div class="ttname"><a href="classmz_1_1_undo_stack.html#abb81e11edb316e0535bc14dcbba6b3fd">mz::UndoStack::UndoStack</a></div><div class="ttdeci">UndoStack(unsigned int a_undo_limit)</div><div class="ttdoc">Public default constructor. </div><div class="ttdef"><b>Definition:</b> UndoStack.cpp:8</div></div>
<div class="ttc" id="classmz_1_1_undo_command_html_ac5fc026eb127c5bfb305cfbba793760aa5b39c8b553c821e7cddc6da64b5bd2ee"><div class="ttname"><a href="classmz_1_1_undo_command.html#ac5fc026eb127c5bfb305cfbba793760aa5b39c8b553c821e7cddc6da64b5bd2ee">mz::UndoCommand::PushType::DEFAULT</a></div><div class="ttdoc">The command is pushed onto the stack. </div></div>
<div class="ttc" id="classmz_1_1_undo_stack_html_a5a886fb48118375f1bf829556ee3d60c"><div class="ttname"><a href="classmz_1_1_undo_stack.html#a5a886fb48118375f1bf829556ee3d60c">mz::UndoStack::IsMacroActive</a></div><div class="ttdeci">bool IsMacroActive() const</div><div class="ttdoc">Checks if there&amp;#39;s a macro active. </div><div class="ttdef"><b>Definition:</b> UndoStack.h:175</div></div>
<div class="ttc" id="classmz_1_1_undo_stack_html"><div class="ttname"><a href="classmz_1_1_undo_stack.html">mz::UndoStack</a></div><div class="ttdoc">mz::UndoStack class. </div><div class="ttdef"><b>Definition:</b> UndoStack.h:29</div></div>
<div class="ttc" id="_undo_command_8h_html"><div class="ttname"><a href="_undo_command_8h.html">UndoCommand.h</a></div><div class="ttdoc">mz::UndoCommand class header. </div></div>
<div class="ttc" id="classmz_1_1_undo_stack_html_a32268c80e23d748fa15634dcd6180836"><div class="ttname"><a href="classmz_1_1_undo_stack.html#a32268c80e23d748fa15634dcd6180836">mz::UndoStack::macro_command_</a></div><div class="ttdeci">mz::UndoCommand * macro_command_</div><div class="ttdoc">The command that is used to merge new commands with. </div><div class="ttdef"><b>Definition:</b> UndoStack.h:161</div></div>
<div class="ttc" id="namespacemz_html"><div class="ttname"><a href="namespacemz.html">mz</a></div><div class="ttdoc">MZein namespace. </div><div class="ttdef"><b>Definition:</b> UndoCommand.h:14</div></div>
<div class="ttc" id="classmz_1_1_undo_stack_html_a8d8bf8c37ece2887a9ccc3e98c3764f8"><div class="ttname"><a href="classmz_1_1_undo_stack.html#a8d8bf8c37ece2887a9ccc3e98c3764f8">mz::UndoStack::Redo</a></div><div class="ttdeci">void Redo()</div><div class="ttdoc">Redoes the current command. </div><div class="ttdef"><b>Definition:</b> UndoStack.cpp:51</div></div>
<div class="ttc" id="classmz_1_1_undo_stack_html_a90d32e7346550f835a888552b0b9755b"><div class="ttname"><a href="classmz_1_1_undo_stack.html#a90d32e7346550f835a888552b0b9755b">mz::UndoStack::Push</a></div><div class="ttdeci">T * Push(Args &amp;&amp;... a_args)</div><div class="ttdoc">Pushes a specified command to the stack. </div><div class="ttdef"><b>Definition:</b> UndoStack.h:184</div></div>
<div class="ttc" id="classmz_1_1_undo_stack_html_ad46845c9e055ed49a7cddbb89e016304"><div class="ttname"><a href="classmz_1_1_undo_stack.html#ad46845c9e055ed49a7cddbb89e016304">mz::UndoStack::Count</a></div><div class="ttdeci">int Count() const</div><div class="ttdoc">Returns the amount of commands. </div><div class="ttdef"><b>Definition:</b> UndoStack.h:179</div></div>
<div class="ttc" id="classmz_1_1_undo_stack_html_ab76101c6eed041e1e7b9e03e59278929"><div class="ttname"><a href="classmz_1_1_undo_stack.html#ab76101c6eed041e1e7b9e03e59278929">mz::UndoStack::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears the undo stack. </div><div class="ttdef"><b>Definition:</b> UndoStack.cpp:23</div></div>
<div class="ttc" id="classmz_1_1_undo_stack_html_a9be487debd43a87fdf2a4a235e8c4376"><div class="ttname"><a href="classmz_1_1_undo_stack.html#a9be487debd43a87fdf2a4a235e8c4376">mz::UndoStack::Undo</a></div><div class="ttdeci">void Undo()</div><div class="ttdoc">Undoes the current command. </div><div class="ttdef"><b>Definition:</b> UndoStack.cpp:44</div></div>
<div class="ttc" id="classmz_1_1_undo_stack_html_a89ff7dd6d8736e48d2d4214ada081a36"><div class="ttname"><a href="classmz_1_1_undo_stack.html#a89ff7dd6d8736e48d2d4214ada081a36">mz::UndoStack::undo_limit_</a></div><div class="ttdeci">int undo_limit_</div><div class="ttdoc">Limit of undo commands. </div><div class="ttdef"><b>Definition:</b> UndoStack.h:156</div></div>
<div class="ttc" id="classmz_1_1_undo_command_html_af1f50baceca3f4c9ec5192327147e099"><div class="ttname"><a href="classmz_1_1_undo_command.html#af1f50baceca3f4c9ec5192327147e099">mz::UndoCommand::MergeWith</a></div><div class="ttdeci">virtual void MergeWith(const UndoCommand *a_command)</div><div class="ttdoc">Merges given command with this command. </div><div class="ttdef"><b>Definition:</b> UndoCommand.h:57</div></div>
<div class="ttc" id="classmz_1_1_undo_stack_html_ab69be64c664c9cc482ac0519255b1654"><div class="ttname"><a href="classmz_1_1_undo_stack.html#ab69be64c664c9cc482ac0519255b1654">mz::UndoStack::GetUndoLimit</a></div><div class="ttdeci">int GetUndoLimit() const</div><div class="ttdoc">Returns the undo limit (stack size). </div><div class="ttdef"><b>Definition:</b> UndoStack.cpp:61</div></div>
<div class="ttc" id="classmz_1_1_undo_stack_html_aa795a0a36b6f90e540686a49a59645c1"><div class="ttname"><a href="classmz_1_1_undo_stack.html#aa795a0a36b6f90e540686a49a59645c1">mz::UndoStack::CanRedo</a></div><div class="ttdeci">bool CanRedo() const</div><div class="ttdoc">Checks if the UndoStack can redo. </div><div class="ttdef"><b>Definition:</b> UndoStack.h:171</div></div>
<div class="ttc" id="classmz_1_1_undo_stack_html_aa8378c18d919df2343e55884371ae178"><div class="ttname"><a href="classmz_1_1_undo_stack.html#aa8378c18d919df2343e55884371ae178">mz::UndoStack::current_macro_</a></div><div class="ttdeci">std::pair&lt; unsigned int, std::string &gt; current_macro_</div><div class="ttdoc">The current active macro. </div><div class="ttdef"><b>Definition:</b> UndoStack.h:158</div></div>
<div class="ttc" id="classmz_1_1_undo_stack_html_a2de53abcda8e1aef91a73981c1fc6174"><div class="ttname"><a href="classmz_1_1_undo_stack.html#a2de53abcda8e1aef91a73981c1fc6174">mz::UndoStack::~UndoStack</a></div><div class="ttdeci">~UndoStack()</div><div class="ttdoc">Public default destructor. </div><div class="ttdef"><b>Definition:</b> UndoStack.cpp:18</div></div>
<div class="ttc" id="classmz_1_1_undo_stack_html_a82cf9faf713092962fd02a8d7ec4667d"><div class="ttname"><a href="classmz_1_1_undo_stack.html#a82cf9faf713092962fd02a8d7ec4667d">mz::UndoStack::RemoveUntil</a></div><div class="ttdeci">void RemoveUntil(int a_index)</div><div class="ttdoc">Deletes all commands from the top of the stack until the given index. </div><div class="ttdef"><b>Definition:</b> UndoStack.cpp:65</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a6f0bb8fce7994e02d8e81f4746c25c2.html">Undo</a></li><li class="navelem"><a class="el" href="_undo_stack_8h.html">UndoStack.h</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 20:28:08 for Undo/Redo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
