<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Undo/Redo: mz::UndoStack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Undo/Redo
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmz_1_1_undo_stack.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmz_1_1_undo_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mz::UndoStack Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classmz_1_1_undo_stack.html" title="mz::UndoStack class. ">mz::UndoStack</a> class.  
 <a href="classmz_1_1_undo_stack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_undo_stack_8h_source.html">UndoStack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb81e11edb316e0535bc14dcbba6b3fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_stack.html#abb81e11edb316e0535bc14dcbba6b3fd">UndoStack</a> (unsigned int a_undo_limit)</td></tr>
<tr class="memdesc:abb81e11edb316e0535bc14dcbba6b3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public default constructor.  <a href="#abb81e11edb316e0535bc14dcbba6b3fd">More...</a><br /></td></tr>
<tr class="separator:abb81e11edb316e0535bc14dcbba6b3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de53abcda8e1aef91a73981c1fc6174"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_stack.html#a2de53abcda8e1aef91a73981c1fc6174">~UndoStack</a> ()</td></tr>
<tr class="memdesc:a2de53abcda8e1aef91a73981c1fc6174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public default destructor.  <a href="#a2de53abcda8e1aef91a73981c1fc6174">More...</a><br /></td></tr>
<tr class="separator:a2de53abcda8e1aef91a73981c1fc6174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76101c6eed041e1e7b9e03e59278929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_stack.html#ab76101c6eed041e1e7b9e03e59278929">Clear</a> ()</td></tr>
<tr class="memdesc:ab76101c6eed041e1e7b9e03e59278929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the undo stack.  <a href="#ab76101c6eed041e1e7b9e03e59278929">More...</a><br /></td></tr>
<tr class="separator:ab76101c6eed041e1e7b9e03e59278929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46845c9e055ed49a7cddbb89e016304"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_stack.html#ad46845c9e055ed49a7cddbb89e016304">Count</a> () const</td></tr>
<tr class="memdesc:ad46845c9e055ed49a7cddbb89e016304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of commands.  <a href="#ad46845c9e055ed49a7cddbb89e016304">More...</a><br /></td></tr>
<tr class="separator:ad46845c9e055ed49a7cddbb89e016304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d32e7346550f835a888552b0b9755b"><td class="memTemplParams" colspan="2">template&lt;class T , class... Args&gt; </td></tr>
<tr class="memitem:a90d32e7346550f835a888552b0b9755b"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_stack.html#a90d32e7346550f835a888552b0b9755b">Push</a> (Args &amp;&amp;... a_args)</td></tr>
<tr class="memdesc:a90d32e7346550f835a888552b0b9755b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes a specified command to the stack.  <a href="#a90d32e7346550f835a888552b0b9755b">More...</a><br /></td></tr>
<tr class="separator:a90d32e7346550f835a888552b0b9755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568bf7c6a35d46b9ac90eb7b55eb0302"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_stack.html#a568bf7c6a35d46b9ac90eb7b55eb0302">BeginMacro</a> (const std::string &amp;a_macro_string, const unsigned int a_macro_index=0U)</td></tr>
<tr class="memdesc:a568bf7c6a35d46b9ac90eb7b55eb0302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins a new macro to automaically merge pushed commands.  <a href="#a568bf7c6a35d46b9ac90eb7b55eb0302">More...</a><br /></td></tr>
<tr class="separator:a568bf7c6a35d46b9ac90eb7b55eb0302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08080d55c311b293e07590075645288a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_stack.html#a08080d55c311b293e07590075645288a">EndMacro</a> ()</td></tr>
<tr class="memdesc:a08080d55c311b293e07590075645288a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the current active macro.  <a href="#a08080d55c311b293e07590075645288a">More...</a><br /></td></tr>
<tr class="separator:a08080d55c311b293e07590075645288a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be487debd43a87fdf2a4a235e8c4376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_stack.html#a9be487debd43a87fdf2a4a235e8c4376">Undo</a> ()</td></tr>
<tr class="memdesc:a9be487debd43a87fdf2a4a235e8c4376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the current command.  <a href="#a9be487debd43a87fdf2a4a235e8c4376">More...</a><br /></td></tr>
<tr class="separator:a9be487debd43a87fdf2a4a235e8c4376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8bf8c37ece2887a9ccc3e98c3764f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_stack.html#a8d8bf8c37ece2887a9ccc3e98c3764f8">Redo</a> ()</td></tr>
<tr class="memdesc:a8d8bf8c37ece2887a9ccc3e98c3764f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redoes the current command.  <a href="#a8d8bf8c37ece2887a9ccc3e98c3764f8">More...</a><br /></td></tr>
<tr class="separator:a8d8bf8c37ece2887a9ccc3e98c3764f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d096f77e9e77b42d3d9bc955109eb68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_stack.html#a9d096f77e9e77b42d3d9bc955109eb68">SetUndoLimit</a> (const int a_limit)</td></tr>
<tr class="memdesc:a9d096f77e9e77b42d3d9bc955109eb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the undo limit (stack size).  <a href="#a9d096f77e9e77b42d3d9bc955109eb68">More...</a><br /></td></tr>
<tr class="separator:a9d096f77e9e77b42d3d9bc955109eb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69be64c664c9cc482ac0519255b1654"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_stack.html#ab69be64c664c9cc482ac0519255b1654">GetUndoLimit</a> () const</td></tr>
<tr class="memdesc:ab69be64c664c9cc482ac0519255b1654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the undo limit (stack size).  <a href="#ab69be64c664c9cc482ac0519255b1654">More...</a><br /></td></tr>
<tr class="separator:ab69be64c664c9cc482ac0519255b1654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bf27c3a099379b8524db0c75a8af19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_stack.html#a43bf27c3a099379b8524db0c75a8af19">CanUndo</a> () const</td></tr>
<tr class="memdesc:a43bf27c3a099379b8524db0c75a8af19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the <a class="el" href="classmz_1_1_undo_stack.html" title="mz::UndoStack class. ">UndoStack</a> can undo.  <a href="#a43bf27c3a099379b8524db0c75a8af19">More...</a><br /></td></tr>
<tr class="separator:a43bf27c3a099379b8524db0c75a8af19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa795a0a36b6f90e540686a49a59645c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_stack.html#aa795a0a36b6f90e540686a49a59645c1">CanRedo</a> () const</td></tr>
<tr class="memdesc:aa795a0a36b6f90e540686a49a59645c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the <a class="el" href="classmz_1_1_undo_stack.html" title="mz::UndoStack class. ">UndoStack</a> can redo.  <a href="#aa795a0a36b6f90e540686a49a59645c1">More...</a><br /></td></tr>
<tr class="separator:aa795a0a36b6f90e540686a49a59645c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a886fb48118375f1bf829556ee3d60c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_stack.html#a5a886fb48118375f1bf829556ee3d60c">IsMacroActive</a> () const</td></tr>
<tr class="memdesc:a5a886fb48118375f1bf829556ee3d60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there's a macro active.  <a href="#a5a886fb48118375f1bf829556ee3d60c">More...</a><br /></td></tr>
<tr class="separator:a5a886fb48118375f1bf829556ee3d60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a82cf9faf713092962fd02a8d7ec4667d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_stack.html#a82cf9faf713092962fd02a8d7ec4667d">RemoveUntil</a> (int a_index)</td></tr>
<tr class="memdesc:a82cf9faf713092962fd02a8d7ec4667d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all commands from the top of the stack until the given index.  <a href="#a82cf9faf713092962fd02a8d7ec4667d">More...</a><br /></td></tr>
<tr class="separator:a82cf9faf713092962fd02a8d7ec4667d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a89ff7dd6d8736e48d2d4214ada081a36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_stack.html#a89ff7dd6d8736e48d2d4214ada081a36">undo_limit_</a></td></tr>
<tr class="memdesc:a89ff7dd6d8736e48d2d4214ada081a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit of undo commands.  <a href="#a89ff7dd6d8736e48d2d4214ada081a36">More...</a><br /></td></tr>
<tr class="separator:a89ff7dd6d8736e48d2d4214ada081a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78e3f934eca3009303c77cd882ce0d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_stack.html#ae78e3f934eca3009303c77cd882ce0d3">index_</a></td></tr>
<tr class="memdesc:ae78e3f934eca3009303c77cd882ce0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current index in the stack.  <a href="#ae78e3f934eca3009303c77cd882ce0d3">More...</a><br /></td></tr>
<tr class="separator:ae78e3f934eca3009303c77cd882ce0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8378c18d919df2343e55884371ae178"><td class="memItemLeft" align="right" valign="top">std::pair&lt; unsigned int, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_stack.html#aa8378c18d919df2343e55884371ae178">current_macro_</a></td></tr>
<tr class="memdesc:aa8378c18d919df2343e55884371ae178"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current active macro.  <a href="#aa8378c18d919df2343e55884371ae178">More...</a><br /></td></tr>
<tr class="separator:aa8378c18d919df2343e55884371ae178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54234458a5f90c4ef25e53c83c441a1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_stack.html#a54234458a5f90c4ef25e53c83c441a1e">new_macro_</a></td></tr>
<tr class="memdesc:a54234458a5f90c4ef25e53c83c441a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies if a new macro is created, so it knows that the next new command can be used as main command/parent.  <a href="#a54234458a5f90c4ef25e53c83c441a1e">More...</a><br /></td></tr>
<tr class="separator:a54234458a5f90c4ef25e53c83c441a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32268c80e23d748fa15634dcd6180836"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmz_1_1_undo_command.html">mz::UndoCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_stack.html#a32268c80e23d748fa15634dcd6180836">macro_command_</a></td></tr>
<tr class="memdesc:a32268c80e23d748fa15634dcd6180836"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command that is used to merge new commands with.  <a href="#a32268c80e23d748fa15634dcd6180836">More...</a><br /></td></tr>
<tr class="separator:a32268c80e23d748fa15634dcd6180836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006dd22f0d72e58391ee89216089b629"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classmz_1_1_undo_command.html">UndoCommand</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_stack.html#a006dd22f0d72e58391ee89216089b629">commands_</a></td></tr>
<tr class="memdesc:a006dd22f0d72e58391ee89216089b629"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stack of commands.  <a href="#a006dd22f0d72e58391ee89216089b629">More...</a><br /></td></tr>
<tr class="separator:a006dd22f0d72e58391ee89216089b629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classmz_1_1_undo_stack.html" title="mz::UndoStack class. ">mz::UndoStack</a> class. </p>
<p>Manages the command stack.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmz_1_1_undo_command.html" title="mz::UndoCommand class. ">mz::UndoCommand</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb81e11edb316e0535bc14dcbba6b3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb81e11edb316e0535bc14dcbba6b3fd">&#9670;&nbsp;</a></span>UndoStack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mz::UndoStack::UndoStack </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>a_undo_limit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_undo_limit</td><td>An unsigned integer that specifies the size of the undo stack (how many commands can be in the stack). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2de53abcda8e1aef91a73981c1fc6174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de53abcda8e1aef91a73981c1fc6174">&#9670;&nbsp;</a></span>~UndoStack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mz::UndoStack::~UndoStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public default destructor. </p>
<p>Deletes all commands (with the delete keyword) and clears the stack. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a568bf7c6a35d46b9ac90eb7b55eb0302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568bf7c6a35d46b9ac90eb7b55eb0302">&#9670;&nbsp;</a></span>BeginMacro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mz::UndoStack::BeginMacro </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_macro_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_macro_index</em> = <code>0U</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begins a new macro to automaically merge pushed commands. </p>
<p>This functions begins a new macro (ends the current active macro) if the given macro values are different from the current active macro. When a new macro began, the first command that is pushed to the stack will be used as 'parent'-command to merge all new commands within this macro with.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_macro_string</td><td>The name of the new macro. </td></tr>
    <tr><td class="paramname">a_macro_index</td><td>An extra macro identifier, if the name isn't enough.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ~ A new macro started. false ~ The same macro identifiers as the current active macro were given. </dd></dl>

</div>
</div>
<a id="aa795a0a36b6f90e540686a49a59645c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa795a0a36b6f90e540686a49a59645c1">&#9670;&nbsp;</a></span>CanRedo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mz::UndoStack::CanRedo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the <a class="el" href="classmz_1_1_undo_stack.html" title="mz::UndoStack class. ">UndoStack</a> can redo. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the <a class="el" href="classmz_1_1_undo_stack.html" title="mz::UndoStack class. ">UndoStack</a> can redo. </dd></dl>

</div>
</div>
<a id="a43bf27c3a099379b8524db0c75a8af19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bf27c3a099379b8524db0c75a8af19">&#9670;&nbsp;</a></span>CanUndo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mz::UndoStack::CanUndo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the <a class="el" href="classmz_1_1_undo_stack.html" title="mz::UndoStack class. ">UndoStack</a> can undo. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the <a class="el" href="classmz_1_1_undo_stack.html" title="mz::UndoStack class. ">UndoStack</a> can undo. </dd></dl>

</div>
</div>
<a id="ab76101c6eed041e1e7b9e03e59278929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76101c6eed041e1e7b9e03e59278929">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mz::UndoStack::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the undo stack. </p>
<p>This function clears the undo stack, but the stack keeps its allocated memory allocated. </p>

</div>
</div>
<a id="ad46845c9e055ed49a7cddbb89e016304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46845c9e055ed49a7cddbb89e016304">&#9670;&nbsp;</a></span>Count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mz::UndoStack::Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the amount of commands. </p>
<p>This function returns an integer that specifies the amount of commands that are currently in the stack.</p>
<dl class="section return"><dt>Returns</dt><dd>The amount of commands. </dd></dl>

</div>
</div>
<a id="a08080d55c311b293e07590075645288a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08080d55c311b293e07590075645288a">&#9670;&nbsp;</a></span>EndMacro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mz::UndoStack::EndMacro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends the current active macro. </p>
<p>This function ends the current active macro. Call this function when you want to stop merging pushed commands. </p>

</div>
</div>
<a id="ab69be64c664c9cc482ac0519255b1654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69be64c664c9cc482ac0519255b1654">&#9670;&nbsp;</a></span>GetUndoLimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mz::UndoStack::GetUndoLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the undo limit (stack size). </p>
<dl class="section return"><dt>Returns</dt><dd>The undo limit (stack size). </dd></dl>

</div>
</div>
<a id="a5a886fb48118375f1bf829556ee3d60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a886fb48118375f1bf829556ee3d60c">&#9670;&nbsp;</a></span>IsMacroActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mz::UndoStack::IsMacroActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if there's a macro active. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether or not a macro is active. </dd></dl>

</div>
</div>
<a id="a90d32e7346550f835a888552b0b9755b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d32e7346550f835a888552b0b9755b">&#9670;&nbsp;</a></span>Push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class ... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * mz::UndoStack::Push </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>a_args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes a specified command to the stack. </p>
<p>This function clears the undo stack, but keeps the undo limit memory allocated. <br />
 It removes all available redo's or when the stack is full, it'll remove the command that's at the bottom of the stack and pushes the given command to the top of the stack.<br />
 When a macro is active, this function merges the created command with the command that was added first after the macro began.<br />
 When the new command is merged, it'll be deleted immediately after <a class="el" href="classmz_1_1_undo_command.html#abcda0a633c95608226d66256a50f8cc6" title="Event function that is called after pushing. ">mz::UndoCommand::PostPush()</a> is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_args</td><td>The arguments that your object's constructor expect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d8bf8c37ece2887a9ccc3e98c3764f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8bf8c37ece2887a9ccc3e98c3764f8">&#9670;&nbsp;</a></span>Redo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mz::UndoStack::Redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redoes the current command. </p>
<p>Calls the Redo function of <a class="el" href="classmz_1_1_undo_command.html" title="mz::UndoCommand class. ">mz::UndoCommand</a> if the current index in not at the top of the stack.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmz_1_1_undo_command.html" title="mz::UndoCommand class. ">mz::UndoCommand</a> </dd></dl>

</div>
</div>
<a id="a82cf9faf713092962fd02a8d7ec4667d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cf9faf713092962fd02a8d7ec4667d">&#9670;&nbsp;</a></span>RemoveUntil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mz::UndoStack::RemoveUntil </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes all commands from the top of the stack until the given index. </p>
<p>Deletes (with the delete keyword) all commands from the top of the stack until the given index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_index</td><td>Deletes all command until this index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d096f77e9e77b42d3d9bc955109eb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d096f77e9e77b42d3d9bc955109eb68">&#9670;&nbsp;</a></span>SetUndoLimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mz::UndoStack::SetUndoLimit </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a_limit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the undo limit (stack size). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_limit</td><td>The new undo limit (stack size). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9be487debd43a87fdf2a4a235e8c4376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be487debd43a87fdf2a4a235e8c4376">&#9670;&nbsp;</a></span>Undo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mz::UndoStack::Undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undoes the current command. </p>
<p>Calls the Undo function of <a class="el" href="classmz_1_1_undo_command.html" title="mz::UndoCommand class. ">mz::UndoCommand</a> if the current index is not at the bottom of the stack.<br />
 Ends the current active macro.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmz_1_1_undo_command.html" title="mz::UndoCommand class. ">mz::UndoCommand</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a006dd22f0d72e58391ee89216089b629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006dd22f0d72e58391ee89216089b629">&#9670;&nbsp;</a></span>commands_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classmz_1_1_undo_command.html">UndoCommand</a>*&gt; mz::UndoStack::commands_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The stack of commands. </p>

</div>
</div>
<a id="aa8378c18d919df2343e55884371ae178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8378c18d919df2343e55884371ae178">&#9670;&nbsp;</a></span>current_macro_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;unsigned int, std::string&gt; mz::UndoStack::current_macro_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current active macro. </p>

</div>
</div>
<a id="ae78e3f934eca3009303c77cd882ce0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78e3f934eca3009303c77cd882ce0d3">&#9670;&nbsp;</a></span>index_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mz::UndoStack::index_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current index in the stack. </p>

</div>
</div>
<a id="a32268c80e23d748fa15634dcd6180836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32268c80e23d748fa15634dcd6180836">&#9670;&nbsp;</a></span>macro_command_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmz_1_1_undo_command.html">mz::UndoCommand</a>* mz::UndoStack::macro_command_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The command that is used to merge new commands with. </p>
<p>Is nullptr, when there's no active macro. Is not nullptr, when there's an active macro. </p>

</div>
</div>
<a id="a54234458a5f90c4ef25e53c83c441a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54234458a5f90c4ef25e53c83c441a1e">&#9670;&nbsp;</a></span>new_macro_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mz::UndoStack::new_macro_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies if a new macro is created, so it knows that the next new command can be used as main command/parent. </p>

</div>
</div>
<a id="a89ff7dd6d8736e48d2d4214ada081a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ff7dd6d8736e48d2d4214ada081a36">&#9670;&nbsp;</a></span>undo_limit_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mz::UndoStack::undo_limit_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Limit of undo commands. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Undo/<a class="el" href="_undo_stack_8h_source.html">UndoStack.h</a></li>
<li>Undo/UndoStack.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemz.html">mz</a></li><li class="navelem"><a class="el" href="classmz_1_1_undo_stack.html">UndoStack</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 20:28:08 for Undo/Redo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
