<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Undo/Redo: mz::UndoCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Undo/Redo
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmz_1_1_undo_command.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmz_1_1_undo_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mz::UndoCommand Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classmz_1_1_undo_command.html" title="mz::UndoCommand class. ">mz::UndoCommand</a> class.  
 <a href="classmz_1_1_undo_command.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_undo_command_8h_source.html">UndoCommand.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac5fc026eb127c5bfb305cfbba793760a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_command.html#ac5fc026eb127c5bfb305cfbba793760a">PushType</a> { <a class="el" href="classmz_1_1_undo_command.html#ac5fc026eb127c5bfb305cfbba793760aa5b39c8b553c821e7cddc6da64b5bd2ee">PushType::DEFAULT</a>, 
<a class="el" href="classmz_1_1_undo_command.html#ac5fc026eb127c5bfb305cfbba793760aa97c51054c5ed46d2f88641ac57ff6347">PushType::MERGE</a>
 }</td></tr>
<tr class="memdesc:ac5fc026eb127c5bfb305cfbba793760a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ways how the command can be pushed onto the stack.  <a href="classmz_1_1_undo_command.html#ac5fc026eb127c5bfb305cfbba793760a">More...</a><br /></td></tr>
<tr class="separator:ac5fc026eb127c5bfb305cfbba793760a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e2cca6d518a610aae0beadd28037a1b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_command.html#a8e2cca6d518a610aae0beadd28037a1b">Undo</a> ()=0</td></tr>
<tr class="memdesc:a8e2cca6d518a610aae0beadd28037a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes an action.  <a href="#a8e2cca6d518a610aae0beadd28037a1b">More...</a><br /></td></tr>
<tr class="separator:a8e2cca6d518a610aae0beadd28037a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c06da4677fce2dacef9ef10346c731"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_command.html#ac0c06da4677fce2dacef9ef10346c731">Redo</a> ()=0</td></tr>
<tr class="memdesc:ac0c06da4677fce2dacef9ef10346c731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redoes an action.  <a href="#ac0c06da4677fce2dacef9ef10346c731">More...</a><br /></td></tr>
<tr class="separator:ac0c06da4677fce2dacef9ef10346c731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f50baceca3f4c9ec5192327147e099"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_command.html#af1f50baceca3f4c9ec5192327147e099">MergeWith</a> (const <a class="el" href="classmz_1_1_undo_command.html">UndoCommand</a> *a_command)</td></tr>
<tr class="memdesc:af1f50baceca3f4c9ec5192327147e099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges given command with this command.  <a href="#af1f50baceca3f4c9ec5192327147e099">More...</a><br /></td></tr>
<tr class="separator:af1f50baceca3f4c9ec5192327147e099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da3167ef4166742591df75a2b4f2a2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_command.html#a0da3167ef4166742591df75a2b4f2a2d">PrePush</a> ()</td></tr>
<tr class="memdesc:a0da3167ef4166742591df75a2b4f2a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event function that is called before pushing.  <a href="#a0da3167ef4166742591df75a2b4f2a2d">More...</a><br /></td></tr>
<tr class="separator:a0da3167ef4166742591df75a2b4f2a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcda0a633c95608226d66256a50f8cc6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_command.html#abcda0a633c95608226d66256a50f8cc6">PostPush</a> (<a class="el" href="classmz_1_1_undo_command.html#ac5fc026eb127c5bfb305cfbba793760a">PushType</a> a_push_type)</td></tr>
<tr class="memdesc:abcda0a633c95608226d66256a50f8cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event function that is called after pushing.  <a href="#abcda0a633c95608226d66256a50f8cc6">More...</a><br /></td></tr>
<tr class="separator:abcda0a633c95608226d66256a50f8cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acd68bfac4a7ca3adf5321fb682b1be06"><td class="memItemLeft" align="right" valign="top"><a id="acd68bfac4a7ca3adf5321fb682b1be06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_command.html#acd68bfac4a7ca3adf5321fb682b1be06">UndoCommand</a> ()</td></tr>
<tr class="memdesc:acd68bfac4a7ca3adf5321fb682b1be06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty protected default constructor. <br /></td></tr>
<tr class="separator:acd68bfac4a7ca3adf5321fb682b1be06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76063d3934b581dffb141ba7b19e3ba"><td class="memItemLeft" align="right" valign="top"><a id="ac76063d3934b581dffb141ba7b19e3ba"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_command.html#ac76063d3934b581dffb141ba7b19e3ba">~UndoCommand</a> ()</td></tr>
<tr class="memdesc:ac76063d3934b581dffb141ba7b19e3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty protected default destructor. <br /></td></tr>
<tr class="separator:ac76063d3934b581dffb141ba7b19e3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a893bff26e0c354ba2dcc2ac7a2efe009"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_command.html#a893bff26e0c354ba2dcc2ac7a2efe009">allow_push_</a></td></tr>
<tr class="memdesc:a893bff26e0c354ba2dcc2ac7a2efe009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not this command is allowed to push to the stack.  <a href="#a893bff26e0c354ba2dcc2ac7a2efe009">More...</a><br /></td></tr>
<tr class="separator:a893bff26e0c354ba2dcc2ac7a2efe009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa511a43d61693c080c90e829de561834"><td class="memItemLeft" align="right" valign="top"><a id="aa511a43d61693c080c90e829de561834"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>UndoStack</b></td></tr>
<tr class="separator:aa511a43d61693c080c90e829de561834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classmz_1_1_undo_command.html" title="mz::UndoCommand class. ">mz::UndoCommand</a> class. </p>
<p>The interface of an undo/redo command.</p>
<p><a class="el" href="classmz_1_1_undo_command.html" title="mz::UndoCommand class. ">mz::UndoCommand</a> is an interface for commands to undo and redo actions. It must be created with the keyword new. Once added to the undo stack, it will automatically be deleted when it's removed from the stack. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classmz_1_1_undo_stack.html" title="mz::UndoStack class. ">mz::UndoStack</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac5fc026eb127c5bfb305cfbba793760a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fc026eb127c5bfb305cfbba793760a">&#9670;&nbsp;</a></span>PushType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classmz_1_1_undo_command.html#ac5fc026eb127c5bfb305cfbba793760a">mz::UndoCommand::PushType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ways how the command can be pushed onto the stack. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac5fc026eb127c5bfb305cfbba793760aa5b39c8b553c821e7cddc6da64b5bd2ee"></a>DEFAULT&#160;</td><td class="fielddoc"><p>The command is pushed onto the stack. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac5fc026eb127c5bfb305cfbba793760aa97c51054c5ed46d2f88641ac57ff6347"></a>MERGE&#160;</td><td class="fielddoc"><p>The command is merged with an active 'macro command'. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1f50baceca3f4c9ec5192327147e099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f50baceca3f4c9ec5192327147e099">&#9670;&nbsp;</a></span>MergeWith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mz::UndoCommand::MergeWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmz_1_1_undo_command.html">UndoCommand</a> *&#160;</td>
          <td class="paramname"><em>a_command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merges given command with this command. </p>
<p>Virtual function that merges the given command with 'this' command. This function doesn't delete the added command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_command</td><td>The command that will be merged into 'this' command. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcda0a633c95608226d66256a50f8cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcda0a633c95608226d66256a50f8cc6">&#9670;&nbsp;</a></span>PostPush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mz::UndoCommand::PostPush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmz_1_1_undo_command.html#ac5fc026eb127c5bfb305cfbba793760a">PushType</a>&#160;</td>
          <td class="paramname"><em>a_push_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event function that is called after pushing. </p>
<p>Virtual function that can be overriden to add functionality just after pushing this command to the stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_push_type</td><td>Specifies how the command is pushed onto the stack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0da3167ef4166742591df75a2b4f2a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da3167ef4166742591df75a2b4f2a2d">&#9670;&nbsp;</a></span>PrePush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mz::UndoCommand::PrePush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event function that is called before pushing. </p>
<p>Virtual function that can be overriden to add functionality just before any modifications to the stack are performed (before the actual push). </p>

</div>
</div>
<a id="ac0c06da4677fce2dacef9ef10346c731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c06da4677fce2dacef9ef10346c731">&#9670;&nbsp;</a></span>Redo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mz::UndoCommand::Redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redoes an action. </p>
<p>Pure virtual function that must contain code to redo an action. </p>

</div>
</div>
<a id="a8e2cca6d518a610aae0beadd28037a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2cca6d518a610aae0beadd28037a1b">&#9670;&nbsp;</a></span>Undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mz::UndoCommand::Undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undoes an action. </p>
<p>Pure virtual function that must contain code to undo an action. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a893bff26e0c354ba2dcc2ac7a2efe009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893bff26e0c354ba2dcc2ac7a2efe009">&#9670;&nbsp;</a></span>allow_push_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mz::UndoCommand::allow_push_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not this command is allowed to push to the stack. </p>
<p>This boolean can be set in <a class="el" href="classmz_1_1_undo_command.html#a0da3167ef4166742591df75a2b4f2a2d" title="Event function that is called before pushing. ">mz::UndoCommand::PrePush()</a> to prevent this command to be push to the stack.<br />
 Default value is: true</p>
<p><b>INFO #1:</b> When a macro started, the command will not be set as active 'macro command' if it's not allowed to push.<br />
 <b>INFO #2:</b> When the command is not allowed to push, it won't merge with the active 'macro command'.<br />
 <b>WARNING:</b> You'll have to take care of deleting the command yourself. When a command is not pushed onto the stack, deleting the command is completely your own responsibility. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Undo/<a class="el" href="_undo_command_8h_source.html">UndoCommand.h</a></li>
<li>Undo/UndoCommand.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemz.html">mz</a></li><li class="navelem"><a class="el" href="classmz_1_1_undo_command.html">UndoCommand</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 20:28:08 for Undo/Redo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
