<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Undo/Redo: AppendText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Undo/Redo
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_append_text.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_append_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppendText Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classmz_1_1_undo_stack.html" title="mz::UndoStack class. ">mz::UndoStack</a> class.  
 <a href="class_append_text.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_append_text_8h_source.html">AppendText.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppendText:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_append_text.png" usemap="#AppendText_map" alt=""/>
  <map id="AppendText_map" name="AppendText_map">
<area href="classmz_1_1_undo_command.html" title="mz::UndoCommand class. " alt="mz::UndoCommand" shape="rect" coords="0,0,117,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38b84a547b3a5cd4aab6ff7c4be76b8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_append_text.html#a38b84a547b3a5cd4aab6ff7c4be76b8a">AppendText</a> (std::string *a_origin, const std::string &amp;a_text)</td></tr>
<tr class="memdesc:a38b84a547b3a5cd4aab6ff7c4be76b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public constructor.  <a href="#a38b84a547b3a5cd4aab6ff7c4be76b8a">More...</a><br /></td></tr>
<tr class="separator:a38b84a547b3a5cd4aab6ff7c4be76b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3af589f0cbb1cd799e413bb97c75c37"><td class="memItemLeft" align="right" valign="top"><a id="ad3af589f0cbb1cd799e413bb97c75c37"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_append_text.html#ad3af589f0cbb1cd799e413bb97c75c37">~AppendText</a> ()</td></tr>
<tr class="memdesc:ad3af589f0cbb1cd799e413bb97c75c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty default destructor. <br /></td></tr>
<tr class="separator:ad3af589f0cbb1cd799e413bb97c75c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65252eb51354dcfc622b6029e0422d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_append_text.html#ac65252eb51354dcfc622b6029e0422d3">Undo</a> () override</td></tr>
<tr class="memdesc:ac65252eb51354dcfc622b6029e0422d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the action.  <a href="#ac65252eb51354dcfc622b6029e0422d3">More...</a><br /></td></tr>
<tr class="separator:ac65252eb51354dcfc622b6029e0422d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc199f8ef64af71045b34346353b92a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_append_text.html#adbc199f8ef64af71045b34346353b92a">Redo</a> () override</td></tr>
<tr class="memdesc:adbc199f8ef64af71045b34346353b92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redoes the action.  <a href="#adbc199f8ef64af71045b34346353b92a">More...</a><br /></td></tr>
<tr class="separator:adbc199f8ef64af71045b34346353b92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43f59257637ca95bac5dd6642face53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_append_text.html#ab43f59257637ca95bac5dd6642face53">MergeWith</a> (<a class="el" href="classmz_1_1_undo_command.html#acd68bfac4a7ca3adf5321fb682b1be06">UndoCommand</a> *a_command) override</td></tr>
<tr class="memdesc:ab43f59257637ca95bac5dd6642face53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges given command with this command.  <a href="#ab43f59257637ca95bac5dd6642face53">More...</a><br /></td></tr>
<tr class="separator:ab43f59257637ca95bac5dd6642face53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmz_1_1_undo_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmz_1_1_undo_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmz_1_1_undo_command.html">mz::UndoCommand</a></td></tr>
<tr class="memitem:acd68bfac4a7ca3adf5321fb682b1be06 inherit pub_methods_classmz_1_1_undo_command"><td class="memItemLeft" align="right" valign="top"><a id="acd68bfac4a7ca3adf5321fb682b1be06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_command.html#acd68bfac4a7ca3adf5321fb682b1be06">UndoCommand</a> ()</td></tr>
<tr class="memdesc:acd68bfac4a7ca3adf5321fb682b1be06 inherit pub_methods_classmz_1_1_undo_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty public default constructor. <br /></td></tr>
<tr class="separator:acd68bfac4a7ca3adf5321fb682b1be06 inherit pub_methods_classmz_1_1_undo_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76063d3934b581dffb141ba7b19e3ba inherit pub_methods_classmz_1_1_undo_command"><td class="memItemLeft" align="right" valign="top"><a id="ac76063d3934b581dffb141ba7b19e3ba"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_command.html#ac76063d3934b581dffb141ba7b19e3ba">~UndoCommand</a> ()</td></tr>
<tr class="memdesc:ac76063d3934b581dffb141ba7b19e3ba inherit pub_methods_classmz_1_1_undo_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty public default destructor. <br /></td></tr>
<tr class="separator:ac76063d3934b581dffb141ba7b19e3ba inherit pub_methods_classmz_1_1_undo_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3840beb8c066a80362fa09ef404e7986 inherit pub_methods_classmz_1_1_undo_command"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmz_1_1_undo_command.html#a3840beb8c066a80362fa09ef404e7986">MergeWith</a> (<a class="el" href="classmz_1_1_undo_command.html">UndoCommand</a> *a_command)</td></tr>
<tr class="memdesc:a3840beb8c066a80362fa09ef404e7986 inherit pub_methods_classmz_1_1_undo_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges given command with this command.  <a href="classmz_1_1_undo_command.html#a3840beb8c066a80362fa09ef404e7986">More...</a><br /></td></tr>
<tr class="separator:a3840beb8c066a80362fa09ef404e7986 inherit pub_methods_classmz_1_1_undo_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a80da4e5c9a0ffe2f7b53ad0aa92b07dd"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_append_text.html#a80da4e5c9a0ffe2f7b53ad0aa92b07dd">origin_</a></td></tr>
<tr class="memdesc:a80da4e5c9a0ffe2f7b53ad0aa92b07dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the original string.  <a href="#a80da4e5c9a0ffe2f7b53ad0aa92b07dd">More...</a><br /></td></tr>
<tr class="separator:a80da4e5c9a0ffe2f7b53ad0aa92b07dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055209f8485100da3ee3e6200273b513"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_append_text.html#a055209f8485100da3ee3e6200273b513">text_</a></td></tr>
<tr class="memdesc:a055209f8485100da3ee3e6200273b513"><td class="mdescLeft">&#160;</td><td class="mdescRight">The appended string.  <a href="#a055209f8485100da3ee3e6200273b513">More...</a><br /></td></tr>
<tr class="separator:a055209f8485100da3ee3e6200273b513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classmz_1_1_undo_stack.html" title="mz::UndoStack class. ">mz::UndoStack</a> class. </p>
<p>Inherits <a class="el" href="classmz_1_1_undo_command.html" title="mz::UndoCommand class. ">mz::UndoCommand</a> and handles undo and redo when appended text.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmz_1_1_undo_command.html" title="mz::UndoCommand class. ">mz::UndoCommand</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38b84a547b3a5cd4aab6ff7c4be76b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b84a547b3a5cd4aab6ff7c4be76b8a">&#9670;&nbsp;</a></span>AppendText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppendText::AppendText </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>a_origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public constructor. </p>
<p>Initializes this command with a pointer to the original string and a string with the text that's added.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_origin</td><td>A pointer to the original string. The string will change when redo or undo is called. This string has to exist after </td></tr>
    <tr><td class="paramname">a_text</td><td>The string that has been appended to the original string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab43f59257637ca95bac5dd6642face53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43f59257637ca95bac5dd6642face53">&#9670;&nbsp;</a></span>MergeWith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppendText::MergeWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmz_1_1_undo_command.html#acd68bfac4a7ca3adf5321fb682b1be06">UndoCommand</a> *&#160;</td>
          <td class="paramname"><em>a_command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merges given command with this command. </p>
<p>In case the given command is a <a class="el" href="class_append_text.html" title="mz::UndoStack class. ">AppendText</a> command, it appends the appended string of the given command to the appended string of 'this' command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_command</td><td>The command that will be merged into 'this' command. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbc199f8ef64af71045b34346353b92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc199f8ef64af71045b34346353b92a">&#9670;&nbsp;</a></span>Redo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppendText::Redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redoes the action. </p>
<p>Appends the appended string to the original string. </p>

<p>Implements <a class="el" href="classmz_1_1_undo_command.html#ac0c06da4677fce2dacef9ef10346c731">mz::UndoCommand</a>.</p>

</div>
</div>
<a id="ac65252eb51354dcfc622b6029e0422d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65252eb51354dcfc622b6029e0422d3">&#9670;&nbsp;</a></span>Undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppendText::Undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undoes the action. </p>
<p>Removes the appended string from the original string. </p>

<p>Implements <a class="el" href="classmz_1_1_undo_command.html#a8e2cca6d518a610aae0beadd28037a1b">mz::UndoCommand</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a80da4e5c9a0ffe2f7b53ad0aa92b07dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80da4e5c9a0ffe2f7b53ad0aa92b07dd">&#9670;&nbsp;</a></span>origin_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string* AppendText::origin_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the original string. </p>

</div>
</div>
<a id="a055209f8485100da3ee3e6200273b513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055209f8485100da3ee3e6200273b513">&#9670;&nbsp;</a></span>text_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AppendText::text_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The appended string. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Undo/<a class="el" href="_append_text_8h_source.html">AppendText.h</a></li>
<li>Undo/AppendText.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_append_text.html">AppendText</a></li>
    <li class="footer">Generated on Fri Jun 22 2018 11:22:53 for Undo/Redo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
