<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Undo/Redo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Undo/Redo
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmz_1_1_undo_stack.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mz::UndoStack Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmz_1_1_undo_stack.html">mz::UndoStack</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html#a568bf7c6a35d46b9ac90eb7b55eb0302">BeginMacro</a>(const std::string &amp;a_macro_string, const unsigned int a_macro_index=0U)</td><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html">mz::UndoStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html#aa795a0a36b6f90e540686a49a59645c1">CanRedo</a>() const</td><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html">mz::UndoStack</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html#a43bf27c3a099379b8524db0c75a8af19">CanUndo</a>() const</td><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html">mz::UndoStack</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html#ab76101c6eed041e1e7b9e03e59278929">Clear</a>()</td><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html">mz::UndoStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html#a006dd22f0d72e58391ee89216089b629">commands_</a></td><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html">mz::UndoStack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html#ad46845c9e055ed49a7cddbb89e016304">Count</a>() const</td><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html">mz::UndoStack</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html#aa8378c18d919df2343e55884371ae178">current_macro_</a></td><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html">mz::UndoStack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html#a08080d55c311b293e07590075645288a">EndMacro</a>()</td><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html">mz::UndoStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html#ab69be64c664c9cc482ac0519255b1654">GetUndoLimit</a>() const</td><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html">mz::UndoStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html#ae78e3f934eca3009303c77cd882ce0d3">index_</a></td><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html">mz::UndoStack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html#a5a886fb48118375f1bf829556ee3d60c">IsMacroActive</a>() const</td><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html">mz::UndoStack</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html#a32268c80e23d748fa15634dcd6180836">macro_command_</a></td><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html">mz::UndoStack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html#a54234458a5f90c4ef25e53c83c441a1e">new_macro_</a></td><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html">mz::UndoStack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html#a90d32e7346550f835a888552b0b9755b">Push</a>(Args &amp;&amp;... a_args)</td><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html">mz::UndoStack</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html#a8d8bf8c37ece2887a9ccc3e98c3764f8">Redo</a>()</td><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html">mz::UndoStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html#a82cf9faf713092962fd02a8d7ec4667d">RemoveUntil</a>(int a_index)</td><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html">mz::UndoStack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html#a9d096f77e9e77b42d3d9bc955109eb68">SetUndoLimit</a>(const int a_limit)</td><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html">mz::UndoStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html#a9be487debd43a87fdf2a4a235e8c4376">Undo</a>()</td><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html">mz::UndoStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html#a89ff7dd6d8736e48d2d4214ada081a36">undo_limit_</a></td><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html">mz::UndoStack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html#abb81e11edb316e0535bc14dcbba6b3fd">UndoStack</a>(unsigned int a_undo_limit)</td><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html">mz::UndoStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html#a2de53abcda8e1aef91a73981c1fc6174">~UndoStack</a>()</td><td class="entry"><a class="el" href="classmz_1_1_undo_stack.html">mz::UndoStack</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 2 2018 20:28:09 for Undo/Redo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
